<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

 
   
    <title>React App</title>
  
  </head>
  <style>
    
    body{
      background-color: #deb887;
    }

    p{
      font-size: 15px;   
      font-weight: 100;
      font-family: 'Lucida Handwriting', cursive;
    }


    .header-box {
        height: 15vh;
        padding: 10px;
        padding-left: 15%; 
        background-color: #72372c;
        color: #deb887;
        align-content: center;
        font-family: 'Lucida Handwriting', cursive;
        font-size: 6vh;
        font-weight: 100;
    }

    .row{
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 20px;
    }
    .col{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      gap: 20px;
      font-family: 'Lucida Handwriting', cursive;
      font-size: 6vh;
      
    }


.fancy {
 background-color: transparent;
 border: 2px solid #72372c;
 border-radius: 0;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: inline-block;
 float: none;
 font-weight: 700;
 letter-spacing: 0.05em;
 margin: 0;
 outline: none;
 overflow: visible;
 padding: 1.25em 2em;
 position: relative;
 text-align: center;
 text-decoration: none;
 text-transform: none;
 transition: all 0.3s ease-in-out;
 user-select: none;
 font-size: 13px;
}

.fancy::before {
 content: " ";
 width: 1.5625rem;
 height: 2px;
 background: #72372c;
 top: 50%;
 left: 1.5em;
 position: absolute;
 transform: translateY(-50%);
 transform-origin: center;
 transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
 font-size: 1.125em;
 line-height: 1.33333em;
 padding-left: 2em;
 display: block;
 text-align: left;
 transition: all 0.3s ease-in-out;
 text-transform: uppercase;
 text-decoration: none;
 color: #72372c;
}

.fancy .top-key {
 height: 2px;
 width: 1.5625rem;
 top: -2px;
 left: 0.625rem;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
 height: 2px;
 width: 1.5625rem;
 right: 1.875rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
 height: 2px;
 width: 0.625rem;
 right: 0.625rem;
 bottom: -2px;
 position: absolute;
 background: #e8e8e8;
 transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
 color: white;
 background: #deb887;
}

.fancy:hover::before {
 width: 0.9375rem;
 background: white;
}

.fancy:hover .text {
 color: white;
 padding-left: 1.5em;
}

.fancy:hover .top-key {
 left: -2px;
 width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
 right: 0;
 width: 0;
}



.card {
  width: 300px; 
  height: auto; 
  margin-top: 20vh;
  border-radius: 8px;
  border: 4px solid #72372c; 
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
  justify-content: space-between; 
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 12px; 
  height: 12px; 
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.tools-header {
  font-size: 20px; 
  font-weight: bold;
  padding-left: 10px; 
  color: #333; 
  flex-grow: 1; 
  text-align: center; 
}

.card__content {
  padding: 15px; 
  font-size: 14px; 
  line-height: 1.5; 
  color: #333; 
  overflow-y: auto; 
  margin-top: -20px;
}



.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -50px;
  margin-top: 50px;
  
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
  list-style: none;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #72372c;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #72372c;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}




  </style>
  <body>
    
    <h1 class="header-box">About Me</h1>

    <div class="row">
        <div class="col">
          <a class="fancy" onclick= "handleNavigation('about-me.html')">
            <span class="top-key"></span>
            <span class="text">About Me</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
      
        <div class="col">
          <a class="fancy"  onclick="handleNavigation('portfolio.html')">
            <span class="top-key"></span>
            <span class="text">Portfolio</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>

        <div class="col">
          <a class="fancy"  onclick= "handleNavigation('contact-me.html')">
            <span class="top-key"></span>
            <span class="text">Contact Me</span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </a>
        </div>
    </div>  
<div class="row">
<ul class="example-2">
  <div class="col">
  <li class="icon-content">
    <a
      href="https://lt.linkedin.com/in/evaldas-dranseika-590422278"
      aria-label="LinkedIn"
      data-social="linkedin"
    >
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-linkedin"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">LinkedIn</div>
  </li>
</div>
<div class="col">
  <li class="icon-content">
    <a href="https://github.com/Frenzy238" aria-label="GitHub" data-social="github">
      <div class="filled"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-github"
        viewBox="0 0 16 16"
        xml:space="preserve"
      >
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div class="tooltip">GitHub</div>
  </li>
</div>
  
</ul>
</div>


    <div class="row" style="margin-top: -110px; align-items: flex-start;">
      <div class="col">
          <div class="card">
            <div class="tools">
              <div class="circle">
                <span class="red box"></span>
              </div>
              <div class="circle">
                <span class="yellow box"></span>
              </div>
              <div class="circle">
                <span class="green box"></span>
              </div>
              <div class ="tools-header">Profile</div>
            </div>
            <div class="card__content">
              <p>Motivated and communicative student at Vilnius Tech with a strong background in programming and data analytics. Experienced in developing web applications, desktop software, and data-driven solutions. Passionate about technology and problem-solving, with a commitment to teamwork and a positive work environment. Open to various job opportunities. I also work as a freelancer, offering development and data analytics services.</p>
            </div>
          </div>
      
        </div>
      <div class="col">
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
            <div class ="tools-header">Skills</div>
          </div>
          <div class="card__content">
            <ul style="padding-left: 15px;">
              <li><strong>Programming Languages:</strong> Java, Python, C++, JavaScript, HTML5, CSS3</li>
              <li><strong>Databases:</strong> MySQL, MongoDb</li>
              <li><strong>Frameworks & Tools:</strong> Node.js, React.js, Vue.js, Bootstrap, WordPress</li>
              <li><strong>Data Analytics & Algorithms:</strong> Python, SQL, Excel, Power BI</li>
              <li><strong>APIs & Cloud Services:</strong> OpenAI API , Google Cloud API, Azure API</li>
              <li><strong>Software Development:</strong>
                <ul style="margin-left: -10px;">
                  <li>Analytics systems and Algorithms</li>
                  <li>Web development</li>
                  <li>E-commerce systems</li>
                  <li>Desktop applications</li>
                </ul>
              </li>
            </ul>

          </div>
        </div>

      </div>
      <div class="col">
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
            <div class ="tools-header">Experience</div>
          </div>
          <div class="card__content">
            
            <strong>Lietuvos Draudimas – Insurance Claims Assistant</strong>
            <hr>
              <strong>Transport Claims (03/2024 – Till now)</strong>
                <ul>
                  <li>Analyzed data for the transport claims department.</li>
                  <li>Acted as a liaison between colleagues and external companies.</li>
                  <li>Managed communication, processed claims, and handled documentation.</li>
                </ul>
           <strong>Property Claims (03/2023 – 02/2024)</strong>
                <ul>
                  <li>Conducted on-site damage assessments and measurements.</li>
                  <li>Assisted in fraud detection and claim verification.</li>
                  <li>Skilled in handling difficult clients and working under pressure.</li>
                </ul>
          
                <hr>
                <strong>PartnerPak – IT Engineer</strong>
            <hr>
              <strong>(08/2024 – Till now)</strong>
                <ul>
                  <li>Developed website.</li>
                  <li>Optimized business system processes to improve efficiency and productivity.</li>
                  <li>Designed and implemented systems to streamline business operations and facilitate data analysis.</li>
                </ul>
         
            

          </div>
        </div>

      </div>
    </div>




  <script>
      const handleNavigation = (targetPage) => {

// Save target page in session storage so we can retrieve it after loading
      sessionStorage.setItem("redirectTo", targetPage);

      // Redirect to loading page
      window.location.href = "loading.html";
      };
  </script>

  </body>

</html>
